# tenzen-ca

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  compose.yaml  package-lock.json  package.json  pom.xml
.claude/: settings.json
.claude/skills/verify-e2e/: SKILL.md
docs/: standards.md
docs/referencias/: README.md
scripts/: copy-assets.mjs  verify-cert.sh  verify-e2e.sh
src/main/css/: app.css
src/main/java/dev/tenzen/ca/: TenzenCaApplication.java
src/main/java/dev/tenzen/ca/ca/: CaAnchor.java  CaAnchorRepository.java  CaCertificateFactory.java  CaMaterialManager.java  ChainBundleService.java  CrlService.java  CrlState.java  CrlStateRepository.java
src/main/java/dev/tenzen/ca/cert/: CertificateIssuer.java  CertificateProfile.java  CsrSigner.java  DnBuilder.java  IcpBrasilOids.java  PemExporter.java  Pkcs12Exporter.java  PolicyOidResolver.java  SubjectAltNameBuilder.java  SubjectData.java  Texts.java
src/main/java/dev/tenzen/ca/config/: AppProperties.java  BouncyCastleConfig.java  CspNonceFilter.java  SecurityConfig.java
src/main/java/dev/tenzen/ca/identity/: Cnpj.java  Cpf.java  RandomDataGenerator.java
src/main/java/dev/tenzen/ca/issuance/: IssuanceRepository.java  IssuanceService.java  IssuedCertificate.java
src/main/java/dev/tenzen/ca/web/: CaController.java  CertificateController.java  CrlController.java  CsrController.java  Formats.java  HistoryController.java  HomeController.java  IssueController.java  IssueForm.java  RandomDataController.java  RevocationController.java
src/main/js/: controls.js  issue.js  main.js  mask.js  motion.js  theme.js
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: ca.html  csr.html  dpc.html  history.html  index.html  issue.html  result.html
src/main/resources/templates/layout/: base.html
src/test/java/dev/tenzen/ca/: IntegrationTestBase.java
src/test/java/dev/tenzen/ca/ca/: CrlServiceTest.java
src/test/java/dev/tenzen/ca/cert/: CertificateGoldenTest.java  CsrSignerTest.java  DnBuilderTest.java  SubjectAltNameBuilderTest.java
src/test/java/dev/tenzen/ca/identity/: CpfCnpjTest.java  RandomDataGeneratorTest.java
src/test/java/dev/tenzen/ca/issuance/: IssuanceServiceTest.java
src/test/java/dev/tenzen/ca/web/: WebSecurityTest.java
